# FlutterToDoApp

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/fluttertodoapp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/fluttertodoapp/: MainActivity.java  Task.java  TaskAdapter.java
app/src/main/res/drawable/: baseline_add_24.xml  baseline_delete_24.xml  baseline_mode_edit_24.xml  button_background.xml  rounded_box.xml  task_box_background.xml
app/src/main/res/layout/: activity_main.xml  task_item.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-v23/: themes.xml
app/src/test/java/com/example/fluttertodoapp/: ExampleUnitTest.java
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
